<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="get-started">

        <div class="header">
<div class="koala-menu">
<div class="menu"><img src="img/menu.png" width="30px height=30px"></div>
<div class="koala-1">koala</div>

    </div>
    <div class="products">
        <input type="text" placeholder="Search for products"></div>
    
<div class="howsignzero">
<div class="how">How it Works</div>
<div class="sign">Sign in</div>
<button>0</button></div>
        </div>


        <div class="pet-medication">
            <h1>Pet medication made easy.</h1>
            <p>Koala has all the medications and health products your pet needs. We package them by date and time to make pet care simpler. The best part? There are no service or shipping fees — you only pay for what your pet needs.</p>
            <button>Shop for your pet -></button>
        </div>

<div class="meds-time">
<div class="med">
    <p>All their meds, sorted and delivered. We will:</p>
    
    <div class="verify">
   <button>1</button>
    <p>Verify & fetch</p></div>
    <br>
    <div class="sort">
        <button>2</button>
    <p>Sort & package</p></div>
    
    <br>
    <div class="deliver">
        <button>3</button>
        <p>Deliver and refill</p></div>
        <br>
        <br>
    <a href="">See how it works</a>
</div>
<div class="time">
    <img src="img/time.png">
</div>
</div>


    <div class="start"><p>Get started.</p></div> 
</div>




<div class="tablets-prescription">
    <div class="shop">
        <h1>Shop trusted products.</h1>
        <p>Vet-approved meds, supplements and health products. Sorted and delivered for free.</p>
        <button>Show all products -></button>
    </div>

    <div class="tablets">
<div class="simparica">
    <div class="simparica-image"></div>
    <h1>Simparica TRIO for Dogs</h1>
    <div class="simparica-button">
        <button>Heartworm</button>
        <button>Flea & Tick</button>
        <button>Dewormers & Parasiticides</button>
    </div>
    <p>A monthly oral medication that prevents heartworm disease, treats and controls certain intestinal parasites, and prevents and treats flea and tick infestations.</p>
    <p>This item requires a prescription</p>
    
</div>
<div class="apoquel">
    <div class="apoquel-image"></div>
    <h1>Apoquel</h1>
    <button>Apoquel's categories are</button>
    <p>Oclacitinib (Apoquel) is used to relieve itching due to a variety of causes including allergy.</p>
    <p>This item requires a prescription</p>
</div>
<div class="rimadyl">
    <div class="rimadyl-image"></div>
    <h1>Rimadyl</h1>
    <button>Rimadyl's categories are</button>
    <p>Carprofen (Rimadyl) is a non-steroidal anti-inflammatory drug (NSAID) used to treat arthritic and post-operative pain and inflammation.</p>
    <p>This item requires a prescription</p>
</div>
<div class="purina">
    <div class="purina-image"></div>
<h1>Purina Pro Plan FortiFlora Probiotic</h1>
<button>Vitamins & Supplements</button>
<p >Probiotics supply "good" bacteria to the gut and promote overall digestive health.</p>
</div>
    
</div>

</div>

<div class="animals">

    <div class="dog_lake_bear">
        <div class="dog_lake">
            <img src="img/dog_lake.png">
            <div class="view-1">
            <p>View Josie's care box</p>
            <button>-></button>
        </div>
        </div>
    
        <div class="dog_bear">
            <img src="img/dog_bear.png">
            <div class="view-2">
            <p>View Elijah's care box</p>
            <button>-></button>
        </div>
        </div>
    </div>

<div class="join">
    <h1>Join our community of happy pets.</h1>
    <button>Shop for your pet →</button>
    
</div>
<div class="cat_dog">
    <div class="cat">
        <img src="img/cat.png">
        <div class="view-3">
        <p>View Waffles's care box</p>
        <button>-></button>
        </div>
    </div>

    <div class="dog_white">
        <img src="img/dog_white.png">
        <div class="view-4">
        <p>View Liliana's care box</p>
        <button>-></button>
        </div>
    </div>
</div>


</div>
<div class="countries-map">
<div class="countries">
    <div class="state"><h1>Coming soon to your state.</h1></div>
<div class="countries-name">
    <p>Alabama, Alaska, Arizona, Arkansas, California, Colorado, Connecticut, Delaware, Florida, Georgia, Hawaii, Idaho, Illinois, Iowa, Kansas, Kentucky, Louisiana, Maine, Maryland, Massachusetts, Michigan, Minnesota, Mississippi, Missouri, Montana, Nebraska, New Hampshire, New Jersey, New Mexico, New York, North Carolina, North Dakota, Oklahoma, Oregon, Pennsylvania, Rhode Island, South Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West Virginia, and Wyoming. Sign up to be notified when we’re in your area.</p>
</div>
    <button>Notify Me</button>
</div>
<div class="image-map">
<img src="img/map.png">
</div>
</div>

<div class="company">
    
    
    <div class="contact-company-legal">
        <div class="contact">
            <p>Contact</p>
            <p>hello@koala.health</p>
            <p>(866) 445-6252</p>
            <br>
            <p>179 South Street</p>
            <p>Suite 100</p>
            <p>Boston, MA 02111</p>
        </div>
        <div class="company-description">
            <p>Company</p>
            <p>How It Works</p>
            <p>Careers</p>
            <p>FAQ</p>
        </div>
        <div class="legal">
            <p>Legal</p>
            <p>Terms of Use</p>
            <p>Privacy Notice</p>
            <p>Auto-Refill Terms of Use</p>
            <p>Billing and Returns Policy</p>
            <p>State Notices</p>
        </div>
        <img src="img/koala.png"></img>
    </div>

    <div class="logo">
       
        <div class="logos">
            <img src="img/instagram.png">
            <img src="img/facebook.png">
            <img src="img/twitter.png">
            <img src="img/linkedin.png">
           
        </div>
        
        
        <div class="koala-health">
            <img src="img/koala health.png">
        </div>
        
    </div>
    <div class="legal-2">
    <p>Legal</p>
</div>





</div>




</body>

</html>